plugins {
    id 'java'
}

group = 'net.professoradam'
version = '2.0.1'
description = 'LunaticStorage2'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url = 'https://www.iani.de/nexus/content/repositories/snapshots/'
    }
    flatDir {
        dirs 'libs'
    }
    maven {
        url = 'https://mintai.ddns.net/maven'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT'
    compileOnly name: 'LunaticLib-1.4.5'
    compileOnly 'net.professoradam:ProfessorAdamGeldPlugin:1.0.0'
    compileOnly 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
    implementation 'com.jeff-media:custom-block-data:2.2.4'
    implementation 'fr.skytasul:glowingentities:1.4.3'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.jar {
    manifest {
        attributes(
            'Implementation-Title': project.description,
            'Implementation-Version': project.version
        )
    }
}

tasks.register('shade', Jar) {
    archiveClassifier.set('')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(sourceSets.main.output)

    configurations.runtimeClasspath.each { file ->
	from(zipTree(file)) {
            exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
        }
    }


    doLast {
        println "Shaded jar created: ${archiveFile.get().asFile}"
    }
}
